displayName=Balloon Hider
author=an0nymooose
description=Hides all the massive Hot Air Balloons. Includes an option to keep or hide the basket.
tags=balloon,hide,hider,hotair,hot,air
plugins=com.an0n.BalloonHiderPlugin