displayName=Balloon Hider
author=an0nymooose
description=Hides the massive Hot Air Balloon, with an option to hide the basket as well.
tags=balloon,hide,hider,hotair,hot,air
plugins=com.an0n.BalloonHider